shp2pgsql -s 5174 -W cp949 -c -D -I /root/SHP/AL_11_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_11_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_26_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_26_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_27_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_27_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_28_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_28_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_29_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_29_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_30_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_30_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_31_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_31_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_36_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_36_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_41_D010_20210501\(2\).shp SMT_ALL_BULD_GIS >> AL_41_D010_20210501\(2\).sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_41_D010_20210501\(3\).shp SMT_ALL_BULD_GIS >> AL_41_D010_20210501\(3\).sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_41_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_41_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_42_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_42_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_43_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_43_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_44_D010_20210501\(2\).shp SMT_ALL_BULD_GIS >> AL_44_D010_20210501\(2\).sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_44_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_44_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_45_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_45_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_46_D010_20210501\(2\).shp SMT_ALL_BULD_GIS >> AL_46_D010_20210501\(2\).sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_46_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_46_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_47_D010_20210501\(2\).shp SMT_ALL_BULD_GIS >> AL_47_D010_20210501\(2\).sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_47_D010_20210501\(3\).shp SMT_ALL_BULD_GIS >> AL_47_D010_20210501\(3\).sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_47_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_47_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_48_D010_20210501\(2\).shp SMT_ALL_BULD_GIS >> AL_48_D010_20210501\(2\).sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_48_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_48_D010_20210501.sql
shp2pgsql -s 5174 -W cp949 -a -D -I /root/SHP/AL_50_D010_20210501.shp SMT_ALL_BULD_GIS >> AL_50_D010_20210501.sql
